{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "noErrorTruncation": true,

    "lib": ["es2015", "es2017.object", "esnext.asynciterable"],

    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "declaration": false,
    "declarationMap": false,
    "inlineSourceMap": false,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strict": true,
    "skipLibCheck": true
  }
}
